<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="c-panels js-panels">
    <div class="c-panels__item c-panels__item--panel-1 js-panels__item">
      <p class="c-panels__text c-panels__text--first">Hey</p>
      <p class="c-panels__text c-panels__text--prominent">Let's</p>
      <p class="c-panels__text c-panels__text--last">Dance</p>
    </div>
    <div class="c-panels__item c-panels__item--panel-2 js-panels__item">
      <p class="c-panels__text c-panels__text--first">Give</p>
      <p class="c-panels__text c-panels__text--prominent">Take</p>
      <p class="c-panels__text c-panels__text--last">Receive</p>
    </div>
    <div class="c-panels__item c-panels__item--panel-3 js-panels__item">
      <p class="c-panels__text c-panels__text--first">Experience</p>
      <p class="c-panels__text c-panels__text--prominent">It</p>
      <p class="c-panels__text c-panels__text--last">Today</p>
    </div>
    <div class="c-panels__item c-panels__item--panel-4 js-panels__item">
      <p class="c-panels__text c-panels__text--first">Give</p>
      <p class="c-panels__text c-panels__text--prominent">All</p>
      <p class="c-panels__text c-panels__text--last">You can</p>
    </div>
    <div class="c-panels__item c-panels__item--panel-5 js-panels__item">
      <p class="c-panels__text c-panels__text--first">Life</p>
      <p class="c-panels__text c-panels__text--prominent">In</p>
      <p class="c-panels__text c-panels__text--last">Motion</p>
    </div>
  </div>

  <script src="index.js" charset="utf-8"></script>



</body>
</html>
